#VUE_APP_VUE_APP_REPAIR_MAP_SOURCE='ordp'
VUE_APP_VUE_APP_REPAIR_MAP_SOURCE='repair'

REPAIR_MAP_GRAPHQL_HTTP=https://ordp.datascienceinstitute.ie/
REPAIR_MAP_API_BASE_URL=https://www.repairconnects.org/api/v1